server.port=8010
spring.application.name=sathishdiscoveryserviceapplication
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

